start_seed=69420 & seed_interval=21
ml | minimax | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 1] seed: 69462		Played 2 out of 100 games (2%): [0, 3] seed: 69483		Played 3 out of 100 games (3%): [0, 4] seed: 69504		Played 4 out of 100 games (4%): [0, 6] seed: 69525		Played 5 out of 100 games (5%): [0, 7] seed: 69546		Played 6 out of 100 games (6%): [0, 8] seed: 69567		Played 7 out of 100 games (7%): [0, 9] seed: 69588		Played 8 out of 100 games (8%): [0, 10] seed: 69609		Played 9 out of 100 games (9%): [0, 12] seed: 69630		Played 10 out of 100 games (10%): [0, 13] seed: 69651		Played 11 out of 100 games (11%): [0, 15] seed: 69672		Played 12 out of 100 games (12%): [0, 16] seed: 69693		Played 13 out of 100 games (13%): [1, 16] seed: 69714		Played 14 out of 100 games (14%): [2, 16] seed: 69735		Played 15 out of 100 games (15%): [4, 16] seed: 69756		Played 16 out of 100 games (16%): [4, 17] seed: 69777		Played 17 out of 100 games (17%): [4, 18] seed: 69798		Played 18 out of 100 games (18%): [4, 20] seed: 69819		Played 19 out of 100 games (19%): [4, 21] seed: 69840		Played 20 out of 100 games (20%): [6, 21] seed: 69861		Played 21 out of 100 games (21%): [6, 22] seed: 69882		Played 22 out of 100 games (22%): [6, 23] seed: 69903		Played 23 out of 100 games (23%): [7, 23] seed: 69924		Played 24 out of 100 games (24%): [7, 24] seed: 69945		Played 25 out of 100 games (25%): [8, 24] seed: 69966		Played 26 out of 100 games (26%): [9, 24] seed: 69987		Played 27 out of 100 games (27%): [10, 24] seed: 70008		Played 28 out of 100 games (28%): [10, 25] seed: 70029		Played 29 out of 100 games (29%): [10, 26] seed: 70050		Played 30 out of 100 games (30%): [10, 27] seed: 70071		Played 31 out of 100 games (31%): [10, 28] seed: 70092		Played 32 out of 100 games (32%): [10, 29] seed: 70113		Played 33 out of 100 games (33%): [10, 30] seed: 70134		Played 34 out of 100 games (34%): [11, 30] seed: 70155		Played 35 out of 100 games (35%): [11, 31] seed: 70176		Played 36 out of 100 games (36%): [11, 32] seed: 70197		Played 37 out of 100 games (37%): [12, 32] seed: 70218		Played 38 out of 100 games (38%): [12, 33] seed: 70239		Played 39 out of 100 games (39%): [12, 34] seed: 70260		Played 40 out of 100 games (40%): [12, 35] seed: 70281		Played 41 out of 100 games (41%): [12, 36] seed: 70302		Played 42 out of 100 games (42%): [12, 38] seed: 70323		Played 43 out of 100 games (43%): [13, 38] seed: 70344		Played 44 out of 100 games (44%): [14, 38] seed: 70365		Played 45 out of 100 games (45%): [15, 38] seed: 70386		Played 46 out of 100 games (46%): [16, 38] seed: 70407		Played 47 out of 100 games (47%): [16, 39] seed: 70428		Played 48 out of 100 games (48%): [16, 40] seed: 70449		Played 49 out of 100 games (49%): [16, 41] seed: 70470		Played 50 out of 100 games (50%): [16, 42] seed: 70491		Played 51 out of 100 games (51%): [16, 44] seed: 70512		Played 52 out of 100 games (52%): [16, 45] seed: 70533		Played 53 out of 100 games (53%): [16, 47] seed: 70554		Played 54 out of 100 games (54%): [17, 47] seed: 70575		Played 55 out of 100 games (55%): [17, 48] seed: 70596		Played 56 out of 100 games (56%): [17, 49] seed: 70617		Played 57 out of 100 games (57%): [17, 50] seed: 70638		Played 58 out of 100 games (58%): [18, 50] seed: 70659		Played 59 out of 100 games (59%): [18, 51] seed: 70680		Played 60 out of 100 games (60%): [19, 51] seed: 70701		Played 61 out of 100 games (61%): [19, 53] seed: 70722		Played 62 out of 100 games (62%): [20, 53] seed: 70743		Played 63 out of 100 games (63%): [21, 53] seed: 70764		Played 64 out of 100 games (64%): [22, 53] seed: 70785		Played 65 out of 100 games (65%): [23, 53] seed: 70806		Played 66 out of 100 games (66%): [23, 54] seed: 70827		Played 67 out of 100 games (67%): [24, 54] seed: 70848		Played 68 out of 100 games (68%): [24, 56] seed: 70869		Played 69 out of 100 games (69%): [25, 56] seed: 70890		Played 70 out of 100 games (70%): [26, 56] seed: 70911		Played 71 out of 100 games (71%): [26, 57] seed: 70932		Played 72 out of 100 games (72%): [26, 59] seed: 70953		Played 73 out of 100 games (73%): [26, 60] seed: 70974		Played 74 out of 100 games (74%): [27, 60] seed: 70995		Played 75 out of 100 games (75%): [29, 60] seed: 71016		Played 76 out of 100 games (76%): [30, 60] seed: 71037		Played 77 out of 100 games (77%): [30, 61] seed: 71058		Played 78 out of 100 games (78%): [31, 61] seed: 71079		Played 79 out of 100 games (79%): [31, 62] seed: 71100		Played 80 out of 100 games (80%): [32, 62] seed: 71121		Played 81 out of 100 games (81%): [34, 62] seed: 71142		Played 82 out of 100 games (82%): [34, 64] seed: 71163		Played 83 out of 100 games (83%): [35, 64] seed: 71184		Played 84 out of 100 games (84%): [35, 65] seed: 71205		Played 85 out of 100 games (85%): [35, 66] seed: 71226		Played 86 out of 100 games (86%): [35, 67] seed: 71247		Played 87 out of 100 games (87%): [35, 68] seed: 71268		Played 88 out of 100 games (88%): [35, 69] seed: 71289		Played 89 out of 100 games (89%): [35, 70] seed: 71310		Played 90 out of 100 games (90%): [35, 72] seed: 71331		Played 91 out of 100 games (91%): [36, 72] seed: 71352		Played 92 out of 100 games (92%): [36, 73] seed: 71373		Played 93 out of 100 games (93%): [36, 74] seed: 71394		Played 94 out of 100 games (94%): [37, 74] seed: 71415		Played 95 out of 100 games (95%): [38, 74] seed: 71436		Played 96 out of 100 games (96%): [38, 75] seed: 71457		Played 97 out of 100 games (97%): [38, 76] seed: 71478		Played 98 out of 100 games (98%): [38, 77] seed: 71499		Played 99 out of 100 games (99%): [38, 78] seed: 71520		Played 100 out of 100 games (100%): [39, 78] 
Results:
bot ml: 39 points
    wins(x)=35, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 0.9991050348042566
    Experiment failed binomial test (p-value is not smaller than 0.05)
bot minimax: 78 points
