start_seed=69420 & seed_interval=21
ml | rand | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [2, 0] seed: 69462		Played 2 out of 100 games (2%): [5, 0] seed: 69483		Played 3 out of 100 games (3%): [7, 0] seed: 69504		Played 4 out of 100 games (4%): [7, 1] seed: 69525		Played 5 out of 100 games (5%): [8, 1] seed: 69546		Played 6 out of 100 games (6%): [11, 1] seed: 69567		Played 7 out of 100 games (7%): [11, 2] seed: 69588		Played 8 out of 100 games (8%): [12, 2] seed: 69609		Played 9 out of 100 games (9%): [14, 2] seed: 69630		Played 10 out of 100 games (10%): [15, 2] seed: 69651		Played 11 out of 100 games (11%): [17, 2] seed: 69672		Played 12 out of 100 games (12%): [17, 4] seed: 69693		Played 13 out of 100 games (13%): [18, 4] seed: 69714		Played 14 out of 100 games (14%): [18, 6] seed: 69735		Played 15 out of 100 games (15%): [19, 6] seed: 69756		Played 16 out of 100 games (16%): [21, 6] seed: 69777		Played 17 out of 100 games (17%): [21, 9] seed: 69798		Played 18 out of 100 games (18%): [24, 9] seed: 69819		Played 19 out of 100 games (19%): [24, 11] seed: 69840		Played 20 out of 100 games (20%): [26, 11] seed: 69861		Played 21 out of 100 games (21%): [26, 12] seed: 69882		Played 22 out of 100 games (22%): [26, 13] seed: 69903		Played 23 out of 100 games (23%): [28, 13] seed: 69924		Played 24 out of 100 games (24%): [30, 13] seed: 69945		Played 25 out of 100 games (25%): [31, 13] seed: 69966		Played 26 out of 100 games (26%): [33, 13] seed: 69987		Played 27 out of 100 games (27%): [35, 13] seed: 70008		Played 28 out of 100 games (28%): [37, 13] seed: 70029		Played 29 out of 100 games (29%): [37, 15] seed: 70050		Played 30 out of 100 games (30%): [38, 15] seed: 70071		Played 31 out of 100 games (31%): [40, 15] seed: 70092		Played 32 out of 100 games (32%): [42, 15] seed: 70113		Played 33 out of 100 games (33%): [45, 15] seed: 70134		Played 34 out of 100 games (34%): [46, 15] seed: 70155		Played 35 out of 100 games (35%): [49, 15] seed: 70176		Played 36 out of 100 games (36%): [49, 16] seed: 70197		Played 37 out of 100 games (37%): [51, 16] seed: 70218		Played 38 out of 100 games (38%): [51, 17] seed: 70239		Played 39 out of 100 games (39%): [53, 17] seed: 70260		Played 40 out of 100 games (40%): [56, 17] seed: 70281		Played 41 out of 100 games (41%): [57, 17] seed: 70302		Played 42 out of 100 games (42%): [57, 19] seed: 70323		Played 43 out of 100 games (43%): [59, 19] seed: 70344		Played 44 out of 100 games (44%): [59, 21] seed: 70365		Played 45 out of 100 games (45%): [61, 21] seed: 70386		Played 46 out of 100 games (46%): [62, 21] seed: 70407		Played 47 out of 100 games (47%): [65, 21] seed: 70428		Played 48 out of 100 games (48%): [66, 21] seed: 70449		Played 49 out of 100 games (49%): [68, 21] seed: 70470		Played 50 out of 100 games (50%): [70, 21] seed: 70491		Played 51 out of 100 games (51%): [70, 22] seed: 70512		Played 52 out of 100 games (52%): [72, 22] seed: 70533		Played 53 out of 100 games (53%): [74, 22] seed: 70554		Played 54 out of 100 games (54%): [76, 22] seed: 70575		Played 55 out of 100 games (55%): [77, 22] seed: 70596		Played 56 out of 100 games (56%): [78, 22] seed: 70617		Played 57 out of 100 games (57%): [81, 22] seed: 70638		Played 58 out of 100 games (58%): [83, 22] seed: 70659		Played 59 out of 100 games (59%): [85, 22] seed: 70680		Played 60 out of 100 games (60%): [86, 22] seed: 70701		Played 61 out of 100 games (61%): [86, 24] seed: 70722		Played 62 out of 100 games (62%): [86, 25] seed: 70743		Played 63 out of 100 games (63%): [88, 25] seed: 70764		Played 64 out of 100 games (64%): [88, 26] seed: 70785		Played 65 out of 100 games (65%): [91, 26] seed: 70806		Played 66 out of 100 games (66%): [91, 27] seed: 70827		Played 67 out of 100 games (67%): [93, 27] seed: 70848		Played 68 out of 100 games (68%): [93, 29] seed: 70869		Played 69 out of 100 games (69%): [93, 30] seed: 70890		Played 70 out of 100 games (70%): [93, 32] seed: 70911		Played 71 out of 100 games (71%): [96, 32] seed: 70932		Played 72 out of 100 games (72%): [96, 33] seed: 70953		Played 73 out of 100 games (73%): [99, 33] seed: 70974		Played 74 out of 100 games (74%): [101, 33] seed: 70995		Played 75 out of 100 games (75%): [102, 33] seed: 71016		Played 76 out of 100 games (76%): [104, 33] seed: 71037		Played 77 out of 100 games (77%): [106, 33] seed: 71058		Played 78 out of 100 games (78%): [108, 33] seed: 71079		Played 79 out of 100 games (79%): [110, 33] seed: 71100		Played 80 out of 100 games (80%): [113, 33] seed: 71121		Played 81 out of 100 games (81%): [115, 33] seed: 71142		Played 82 out of 100 games (82%): [117, 33] seed: 71163		Played 83 out of 100 games (83%): [119, 33] seed: 71184		Played 84 out of 100 games (84%): [121, 33] seed: 71205		Played 85 out of 100 games (85%): [122, 33] seed: 71226		Played 86 out of 100 games (86%): [122, 34] seed: 71247		Played 87 out of 100 games (87%): [124, 34] seed: 71268		Played 88 out of 100 games (88%): [125, 34] seed: 71289		Played 89 out of 100 games (89%): [128, 34] seed: 71310		Played 90 out of 100 games (90%): [130, 34] seed: 71331		Played 91 out of 100 games (91%): [130, 35] seed: 71352		Played 92 out of 100 games (92%): [130, 38] seed: 71373		Played 93 out of 100 games (93%): [131, 38] seed: 71394		Played 94 out of 100 games (94%): [131, 40] seed: 71415		Played 95 out of 100 games (95%): [132, 40] seed: 71436		Played 96 out of 100 games (96%): [135, 40] seed: 71457		Played 97 out of 100 games (97%): [135, 42] seed: 71478		Played 98 out of 100 games (98%): [135, 43] seed: 71499		Played 99 out of 100 games (99%): [138, 43] seed: 71520		Played 100 out of 100 games (100%): [141, 43] 
Results:
bot ml: 141 points
    wins(x)=72, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 6.289575008339427e-06
    Experiment passed binomial test
bot rand: 43 points
