start_seed=69420 & seed_interval=21
ourbot | bully | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [1, 0] seed: 69462		Played 2 out of 100 games (2%): [3, 0] seed: 69483		Played 3 out of 100 games (3%): [4, 0] seed: 69504		Played 4 out of 100 games (4%): [5, 0] seed: 69525		Played 5 out of 100 games (5%): [7, 0] seed: 69546		Played 6 out of 100 games (6%): [7, 1] seed: 69567		Played 7 out of 100 games (7%): [8, 1] seed: 69588		Played 8 out of 100 games (8%): [10, 1] seed: 69609		Played 9 out of 100 games (9%): [11, 1] seed: 69630		Played 10 out of 100 games (10%): [11, 3] seed: 69651		Played 11 out of 100 games (11%): [12, 3] seed: 69672		Played 12 out of 100 games (12%): [13, 3] seed: 69693		Played 13 out of 100 games (13%): [14, 3] seed: 69714		Played 14 out of 100 games (14%): [15, 3] seed: 69735		Played 15 out of 100 games (15%): [15, 6] seed: 69756		Played 16 out of 100 games (16%): [18, 6] seed: 69777		Played 17 out of 100 games (17%): [19, 6] seed: 69798		Played 18 out of 100 games (18%): [19, 8] seed: 69819		Played 19 out of 100 games (19%): [21, 8] seed: 69840		Played 20 out of 100 games (20%): [21, 10] seed: 69861		Played 21 out of 100 games (21%): [21, 12] seed: 69882		Played 22 out of 100 games (22%): [22, 12] seed: 69903		Played 23 out of 100 games (23%): [24, 12] seed: 69924		Played 24 out of 100 games (24%): [25, 12] seed: 69945		Played 25 out of 100 games (25%): [26, 12] seed: 69966		Played 26 out of 100 games (26%): [28, 12] seed: 69987		Played 27 out of 100 games (27%): [29, 12] seed: 70008		Played 28 out of 100 games (28%): [30, 12] seed: 70029		Played 29 out of 100 games (29%): [31, 12] seed: 70050		Played 30 out of 100 games (30%): [32, 12] seed: 70071		Played 31 out of 100 games (31%): [34, 12] seed: 70092		Played 32 out of 100 games (32%): [34, 13] seed: 70113		Played 33 out of 100 games (33%): [37, 13] seed: 70134		Played 34 out of 100 games (34%): [37, 14] seed: 70155		Played 35 out of 100 games (35%): [39, 14] seed: 70176		Played 36 out of 100 games (36%): [41, 14] seed: 70197		Played 37 out of 100 games (37%): [42, 14] seed: 70218		Played 38 out of 100 games (38%): [43, 14] seed: 70239		Played 39 out of 100 games (39%): [45, 14] seed: 70260		Played 40 out of 100 games (40%): [47, 14] seed: 70281		Played 41 out of 100 games (41%): [50, 14] seed: 70302		Played 42 out of 100 games (42%): [51, 14] seed: 70323		Played 43 out of 100 games (43%): [52, 14] seed: 70344		Played 44 out of 100 games (44%): [52, 17] seed: 70365		Played 45 out of 100 games (45%): [54, 17] seed: 70386		Played 46 out of 100 games (46%): [55, 17] seed: 70407		Played 47 out of 100 games (47%): [58, 17] seed: 70428		Played 48 out of 100 games (48%): [60, 17] seed: 70449		Played 49 out of 100 games (49%): [63, 17] seed: 70470		Played 50 out of 100 games (50%): [64, 17] seed: 70491		Played 51 out of 100 games (51%): [66, 17] seed: 70512		Played 52 out of 100 games (52%): [68, 17] seed: 70533		Played 53 out of 100 games (53%): [69, 17] seed: 70554		Played 54 out of 100 games (54%): [70, 17] seed: 70575		Played 55 out of 100 games (55%): [71, 17] seed: 70596		Played 56 out of 100 games (56%): [73, 17] seed: 70617		Played 57 out of 100 games (57%): [75, 17] seed: 70638		Played 58 out of 100 games (58%): [77, 17] seed: 70659		Played 59 out of 100 games (59%): [79, 17] seed: 70680		Played 60 out of 100 games (60%): [80, 17] seed: 70701		Played 61 out of 100 games (61%): [83, 17] seed: 70722		Played 62 out of 100 games (62%): [84, 17] seed: 70743		Played 63 out of 100 games (63%): [87, 17] seed: 70764		Played 64 out of 100 games (64%): [90, 17] seed: 70785		Played 65 out of 100 games (65%): [92, 17] seed: 70806		Played 66 out of 100 games (66%): [92, 19] seed: 70827		Played 67 out of 100 games (67%): [94, 19] seed: 70848		Played 68 out of 100 games (68%): [94, 21] seed: 70869		Played 69 out of 100 games (69%): [94, 22] seed: 70890		Played 70 out of 100 games (70%): [95, 22] seed: 70911		Played 71 out of 100 games (71%): [97, 22] seed: 70932		Played 72 out of 100 games (72%): [97, 23] seed: 70953		Played 73 out of 100 games (73%): [99, 23] seed: 70974		Played 74 out of 100 games (74%): [100, 23] seed: 70995		Played 75 out of 100 games (75%): [102, 23] seed: 71016		Played 76 out of 100 games (76%): [103, 23] seed: 71037		Played 77 out of 100 games (77%): [105, 23] seed: 71058		Played 78 out of 100 games (78%): [106, 23] seed: 71079		Played 79 out of 100 games (79%): [106, 24] seed: 71100		Played 80 out of 100 games (80%): [109, 24] seed: 71121		Played 81 out of 100 games (81%): [111, 24] seed: 71142		Played 82 out of 100 games (82%): [112, 24] seed: 71163		Played 83 out of 100 games (83%): [115, 24] seed: 71184		Played 84 out of 100 games (84%): [115, 25] seed: 71205		Played 85 out of 100 games (85%): [117, 25] seed: 71226		Played 86 out of 100 games (86%): [117, 26] seed: 71247		Played 87 out of 100 games (87%): [119, 26] seed: 71268		Played 88 out of 100 games (88%): [120, 26] seed: 71289		Played 89 out of 100 games (89%): [120, 29] seed: 71310		Played 90 out of 100 games (90%): [121, 29] seed: 71331		Played 91 out of 100 games (91%): [122, 29] seed: 71352		Played 92 out of 100 games (92%): [125, 29] seed: 71373		Played 93 out of 100 games (93%): [126, 29] seed: 71394		Played 94 out of 100 games (94%): [128, 29] seed: 71415		Played 95 out of 100 games (95%): [129, 29] seed: 71436		Played 96 out of 100 games (96%): [131, 29] seed: 71457		Played 97 out of 100 games (97%): [132, 29] seed: 71478		Played 98 out of 100 games (98%): [133, 29] seed: 71499		Played 99 out of 100 games (99%): [134, 29] seed: 71520		Played 100 out of 100 games (100%): [134, 31] 
Results:
bot ourbot: 134 points
    wins(x)=82, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 3.0739033075239876e-11
    Experiment passed binomial test
bot bully: 31 points
