start_seed=69420 & seed_interval=21
ourbot | bully | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [1, 0] seed: 69462		Played 2 out of 100 games (2%): [1, 1] seed: 69483		Played 3 out of 100 games (3%): [3, 1] seed: 69504		Played 4 out of 100 games (4%): [5, 1] seed: 69525		Played 5 out of 100 games (5%): [5, 3] seed: 69546		Played 6 out of 100 games (6%): [6, 3] seed: 69567		Played 7 out of 100 games (7%): [7, 3] seed: 69588		Played 8 out of 100 games (8%): [8, 3] seed: 69609		Played 9 out of 100 games (9%): [9, 3] seed: 69630		Played 10 out of 100 games (10%): [9, 6] seed: 69651		Played 11 out of 100 games (11%): [11, 6] seed: 69672		Played 12 out of 100 games (12%): [12, 6] seed: 69693		Played 13 out of 100 games (13%): [13, 6] seed: 69714		Played 14 out of 100 games (14%): [14, 6] seed: 69735		Played 15 out of 100 games (15%): [14, 9] seed: 69756		Played 16 out of 100 games (16%): [14, 12] seed: 69777		Played 17 out of 100 games (17%): [15, 12] seed: 69798		Played 18 out of 100 games (18%): [16, 12] seed: 69819		Played 19 out of 100 games (19%): [18, 12] seed: 69840		Played 20 out of 100 games (20%): [18, 15] seed: 69861		Played 21 out of 100 games (21%): [20, 15] seed: 69882		Played 22 out of 100 games (22%): [20, 17] seed: 69903		Played 23 out of 100 games (23%): [22, 17] seed: 69924		Played 24 out of 100 games (24%): [23, 17] seed: 69945		Played 25 out of 100 games (25%): [24, 17] seed: 69966		Played 26 out of 100 games (26%): [25, 17] seed: 69987		Played 27 out of 100 games (27%): [28, 17] seed: 70008		Played 28 out of 100 games (28%): [28, 20] seed: 70029		Played 29 out of 100 games (29%): [28, 23] seed: 70050		Played 30 out of 100 games (30%): [31, 23] seed: 70071		Played 31 out of 100 games (31%): [31, 26] seed: 70092		Played 32 out of 100 games (32%): [31, 27] seed: 70113		Played 33 out of 100 games (33%): [33, 27] seed: 70134		Played 34 out of 100 games (34%): [33, 30] seed: 70155		Played 35 out of 100 games (35%): [35, 30] seed: 70176		Played 36 out of 100 games (36%): [38, 30] seed: 70197		Played 37 out of 100 games (37%): [41, 30] seed: 70218		Played 38 out of 100 games (38%): [42, 30] seed: 70239		Played 39 out of 100 games (39%): [44, 30] seed: 70260		Played 40 out of 100 games (40%): [44, 33] seed: 70281		Played 41 out of 100 games (41%): [46, 33] seed: 70302		Played 42 out of 100 games (42%): [49, 33] seed: 70323		Played 43 out of 100 games (43%): [50, 33] seed: 70344		Played 44 out of 100 games (44%): [50, 36] seed: 70365		Played 45 out of 100 games (45%): [53, 36] seed: 70386		Played 46 out of 100 games (46%): [54, 36] seed: 70407		Played 47 out of 100 games (47%): [57, 36] seed: 70428		Played 48 out of 100 games (48%): [59, 36] seed: 70449		Played 49 out of 100 games (49%): [61, 36] seed: 70470		Played 50 out of 100 games (50%): [62, 36] seed: 70491		Played 51 out of 100 games (51%): [64, 36] seed: 70512		Played 52 out of 100 games (52%): [65, 36] seed: 70533		Played 53 out of 100 games (53%): [67, 36] seed: 70554		Played 54 out of 100 games (54%): [68, 36] seed: 70575		Played 55 out of 100 games (55%): [68, 39] seed: 70596		Played 56 out of 100 games (56%): [70, 39] seed: 70617		Played 57 out of 100 games (57%): [70, 40] seed: 70638		Played 58 out of 100 games (58%): [72, 40] seed: 70659		Played 59 out of 100 games (59%): [73, 40] seed: 70680		Played 60 out of 100 games (60%): [74, 40] seed: 70701		Played 61 out of 100 games (61%): [74, 42] seed: 70722		Played 62 out of 100 games (62%): [76, 42] seed: 70743		Played 63 out of 100 games (63%): [76, 45] seed: 70764		Played 64 out of 100 games (64%): [76, 48] seed: 70785		Played 65 out of 100 games (65%): [78, 48] seed: 70806		Played 66 out of 100 games (66%): [78, 51] seed: 70827		Played 67 out of 100 games (67%): [78, 54] seed: 70848		Played 68 out of 100 games (68%): [78, 57] seed: 70869		Played 69 out of 100 games (69%): [78, 60] seed: 70890		Played 70 out of 100 games (70%): [79, 60] seed: 70911		Played 71 out of 100 games (71%): [79, 63] seed: 70932		Played 72 out of 100 games (72%): [81, 63] seed: 70953		Played 73 out of 100 games (73%): [82, 63] seed: 70974		Played 74 out of 100 games (74%): [82, 66] seed: 70995		Played 75 out of 100 games (75%): [84, 66] seed: 71016		Played 76 out of 100 games (76%): [84, 69] seed: 71037		Played 77 out of 100 games (77%): [86, 69] seed: 71058		Played 78 out of 100 games (78%): [86, 72] seed: 71079		Played 79 out of 100 games (79%): [87, 72] seed: 71100		Played 80 out of 100 games (80%): [87, 75] seed: 71121		Played 81 out of 100 games (81%): [87, 78] seed: 71142		Played 82 out of 100 games (82%): [89, 78] seed: 71163		Played 83 out of 100 games (83%): [90, 78] seed: 71184		Played 84 out of 100 games (84%): [90, 79] seed: 71205		Played 85 out of 100 games (85%): [90, 82] seed: 71226		Played 86 out of 100 games (86%): [93, 82] seed: 71247		Played 87 out of 100 games (87%): [95, 82] seed: 71268		Played 88 out of 100 games (88%): [96, 82] seed: 71289		Played 89 out of 100 games (89%): [96, 85] seed: 71310		Played 90 out of 100 games (90%): [96, 88] seed: 71331		Played 91 out of 100 games (91%): [96, 91] seed: 71352		Played 92 out of 100 games (92%): [96, 94] seed: 71373		Played 93 out of 100 games (93%): [97, 94] seed: 71394		Played 94 out of 100 games (94%): [99, 94] seed: 71415		Played 95 out of 100 games (95%): [100, 94] seed: 71436		Played 96 out of 100 games (96%): [103, 94] seed: 71457		Played 97 out of 100 games (97%): [103, 96] seed: 71478		Played 98 out of 100 games (98%): [103, 99] seed: 71499		Played 99 out of 100 games (99%): [104, 99] seed: 71520		Played 100 out of 100 games (100%): [106, 99] 
Results:
bot ourbot: 106 points
    wins(x)=63, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 0.006016487862681736
    Experiment passed binomial test
bot bully: 99 points
