start_seed=69420 & seed_interval=21
ourbot | kbbot | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [3, 0] seed: 69462		Played 2 out of 100 games (2%): [6, 0] seed: 69483		Played 3 out of 100 games (3%): [8, 0] seed: 69504		Played 4 out of 100 games (4%): [8, 2] seed: 69525		Played 5 out of 100 games (5%): [11, 2] seed: 69546		Played 6 out of 100 games (6%): [11, 3] seed: 69567		Played 7 out of 100 games (7%): [12, 3] seed: 69588		Played 8 out of 100 games (8%): [14, 3] seed: 69609		Played 9 out of 100 games (9%): [16, 3] seed: 69630		Played 10 out of 100 games (10%): [18, 3] seed: 69651		Played 11 out of 100 games (11%): [19, 3] seed: 69672		Played 12 out of 100 games (12%): [19, 5] seed: 69693		Played 13 out of 100 games (13%): [22, 5] seed: 69714		Played 14 out of 100 games (14%): [23, 5] seed: 69735		Played 15 out of 100 games (15%): [23, 7] seed: 69756		Played 16 out of 100 games (16%): [26, 7] seed: 69777		Played 17 out of 100 games (17%): [27, 7] seed: 69798		Played 18 out of 100 games (18%): [30, 7] seed: 69819		Played 19 out of 100 games (19%): [30, 9] seed: 69840		Played 20 out of 100 games (20%): [30, 11] seed: 69861		Played 21 out of 100 games (21%): [31, 11] seed: 69882		Played 22 out of 100 games (22%): [32, 11] seed: 69903		Played 23 out of 100 games (23%): [32, 14] seed: 69924		Played 24 out of 100 games (24%): [34, 14] seed: 69945		Played 25 out of 100 games (25%): [36, 14] seed: 69966		Played 26 out of 100 games (26%): [38, 14] seed: 69987		Played 27 out of 100 games (27%): [40, 14] seed: 70008		Played 28 out of 100 games (28%): [40, 16] seed: 70029		Played 29 out of 100 games (29%): [43, 16] seed: 70050		Played 30 out of 100 games (30%): [43, 18] seed: 70071		Played 31 out of 100 games (31%): [46, 18] seed: 70092		Played 32 out of 100 games (32%): [48, 18] seed: 70113		Played 33 out of 100 games (33%): [50, 18] seed: 70134		Played 34 out of 100 games (34%): [52, 18] seed: 70155		Played 35 out of 100 games (35%): [54, 18] seed: 70176		Played 36 out of 100 games (36%): [56, 18] seed: 70197		Played 37 out of 100 games (37%): [58, 18] seed: 70218		Played 38 out of 100 games (38%): [58, 19] seed: 70239		Played 39 out of 100 games (39%): [60, 19] seed: 70260		Played 40 out of 100 games (40%): [62, 19] seed: 70281		Played 41 out of 100 games (41%): [65, 19] seed: 70302		Played 42 out of 100 games (42%): [68, 19] seed: 70323		Played 43 out of 100 games (43%): [71, 19] seed: 70344		Played 44 out of 100 games (44%): [71, 20] seed: 70365		Played 45 out of 100 games (45%): [73, 20] seed: 70386		Played 46 out of 100 games (46%): [73, 21] seed: 70407		Played 47 out of 100 games (47%): [73, 23] seed: 70428		Played 48 out of 100 games (48%): [75, 23] seed: 70449		Played 49 out of 100 games (49%): [75, 25] seed: 70470		Played 50 out of 100 games (50%): [75, 26] seed: 70491		Played 51 out of 100 games (51%): [77, 26] seed: 70512		Played 52 out of 100 games (52%): [78, 26] seed: 70533		Played 53 out of 100 games (53%): [78, 27] seed: 70554		Played 54 out of 100 games (54%): [79, 27] seed: 70575		Played 55 out of 100 games (55%): [80, 27] seed: 70596		Played 56 out of 100 games (56%): [81, 27] seed: 70617		Played 57 out of 100 games (57%): [81, 28] seed: 70638		Played 58 out of 100 games (58%): [84, 28] seed: 70659		Played 59 out of 100 games (59%): [85, 28] seed: 70680		Played 60 out of 100 games (60%): [86, 28] seed: 70701		Played 61 out of 100 games (61%): [87, 28] seed: 70722		Played 62 out of 100 games (62%): [89, 28] seed: 70743		Played 63 out of 100 games (63%): [91, 28] seed: 70764		Played 64 out of 100 games (64%): [93, 28] seed: 70785		Played 65 out of 100 games (65%): [96, 28] seed: 70806		Played 66 out of 100 games (66%): [99, 28] seed: 70827		Played 67 out of 100 games (67%): [101, 28] seed: 70848		Played 68 out of 100 games (68%): [103, 28] seed: 70869		Played 69 out of 100 games (69%): [104, 28] seed: 70890		Played 70 out of 100 games (70%): [106, 28] seed: 70911		Played 71 out of 100 games (71%): [106, 29] seed: 70932		Played 72 out of 100 games (72%): [106, 31] seed: 70953		Played 73 out of 100 games (73%): [106, 32] seed: 70974		Played 74 out of 100 games (74%): [109, 32] seed: 70995		Played 75 out of 100 games (75%): [111, 32] seed: 71016		Played 76 out of 100 games (76%): [111, 34] seed: 71037		Played 77 out of 100 games (77%): [112, 34] seed: 71058		Played 78 out of 100 games (78%): [112, 36] seed: 71079		Played 79 out of 100 games (79%): [113, 36] seed: 71100		Played 80 out of 100 games (80%): [116, 36] seed: 71121		Played 81 out of 100 games (81%): [117, 36] seed: 71142		Played 82 out of 100 games (82%): [117, 37] seed: 71163		Played 83 out of 100 games (83%): [117, 40] seed: 71184		Played 84 out of 100 games (84%): [119, 40] seed: 71205		Played 85 out of 100 games (85%): [120, 40] seed: 71226		Played 86 out of 100 games (86%): [123, 40] seed: 71247		Played 87 out of 100 games (87%): [126, 40] seed: 71268		Played 88 out of 100 games (88%): [127, 40] seed: 71289		Played 89 out of 100 games (89%): [130, 40] seed: 71310		Played 90 out of 100 games (90%): [133, 40] seed: 71331		Played 91 out of 100 games (91%): [133, 43] seed: 71352		Played 92 out of 100 games (92%): [136, 43] seed: 71373		Played 93 out of 100 games (93%): [139, 43] seed: 71394		Played 94 out of 100 games (94%): [140, 43] seed: 71415		Played 95 out of 100 games (95%): [141, 43] seed: 71436		Played 96 out of 100 games (96%): [144, 43] seed: 71457		Played 97 out of 100 games (97%): [147, 43] seed: 71478		Played 98 out of 100 games (98%): [148, 43] seed: 71499		Played 99 out of 100 games (99%): [150, 43] seed: 71520		Played 100 out of 100 games (100%): [150, 46] 
Results:
bot ourbot: 150 points
    wins(x)=74, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 8.336813247250513e-07
    Experiment passed binomial test
bot kbbot: 46 points
