start_seed=69420 & seed_interval=21
ml | bully | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 1] seed: 69462		Played 2 out of 100 games (2%): [2, 1] seed: 69483		Played 3 out of 100 games (3%): [2, 3] seed: 69504		Played 4 out of 100 games (4%): [4, 3] seed: 69525		Played 5 out of 100 games (5%): [5, 3] seed: 69546		Played 6 out of 100 games (6%): [6, 3] seed: 69567		Played 7 out of 100 games (7%): [6, 6] seed: 69588		Played 8 out of 100 games (8%): [7, 6] seed: 69609		Played 9 out of 100 games (9%): [9, 6] seed: 69630		Played 10 out of 100 games (10%): [10, 6] seed: 69651		Played 11 out of 100 games (11%): [10, 8] seed: 69672		Played 12 out of 100 games (12%): [12, 8] seed: 69693		Played 13 out of 100 games (13%): [13, 8] seed: 69714		Played 14 out of 100 games (14%): [13, 9] seed: 69735		Played 15 out of 100 games (15%): [13, 10] seed: 69756		Played 16 out of 100 games (16%): [13, 11] seed: 69777		Played 17 out of 100 games (17%): [15, 11] seed: 69798		Played 18 out of 100 games (18%): [17, 11] seed: 69819		Played 19 out of 100 games (19%): [17, 13] seed: 69840		Played 20 out of 100 games (20%): [19, 13] seed: 69861		Played 21 out of 100 games (21%): [20, 13] seed: 69882		Played 22 out of 100 games (22%): [20, 16] seed: 69903		Played 23 out of 100 games (23%): [22, 16] seed: 69924		Played 24 out of 100 games (24%): [23, 16] seed: 69945		Played 25 out of 100 games (25%): [24, 16] seed: 69966		Played 26 out of 100 games (26%): [25, 16] seed: 69987		Played 27 out of 100 games (27%): [25, 17] seed: 70008		Played 28 out of 100 games (28%): [26, 17] seed: 70029		Played 29 out of 100 games (29%): [28, 17] seed: 70050		Played 30 out of 100 games (30%): [30, 17] seed: 70071		Played 31 out of 100 games (31%): [30, 19] seed: 70092		Played 32 out of 100 games (32%): [31, 19] seed: 70113		Played 33 out of 100 games (33%): [33, 19] seed: 70134		Played 34 out of 100 games (34%): [35, 19] seed: 70155		Played 35 out of 100 games (35%): [37, 19] seed: 70176		Played 36 out of 100 games (36%): [39, 19] seed: 70197		Played 37 out of 100 games (37%): [40, 19] seed: 70218		Played 38 out of 100 games (38%): [42, 19] seed: 70239		Played 39 out of 100 games (39%): [44, 19] seed: 70260		Played 40 out of 100 games (40%): [46, 19] seed: 70281		Played 41 out of 100 games (41%): [46, 20] seed: 70302		Played 42 out of 100 games (42%): [47, 20] seed: 70323		Played 43 out of 100 games (43%): [47, 22] seed: 70344		Played 44 out of 100 games (44%): [47, 25] seed: 70365		Played 45 out of 100 games (45%): [48, 25] seed: 70386		Played 46 out of 100 games (46%): [49, 25] seed: 70407		Played 47 out of 100 games (47%): [49, 28] seed: 70428		Played 48 out of 100 games (48%): [52, 28] seed: 70449		Played 49 out of 100 games (49%): [53, 28] seed: 70470		Played 50 out of 100 games (50%): [55, 28] seed: 70491		Played 51 out of 100 games (51%): [56, 28] seed: 70512		Played 52 out of 100 games (52%): [56, 29] seed: 70533		Played 53 out of 100 games (53%): [57, 29] seed: 70554		Played 54 out of 100 games (54%): [58, 29] seed: 70575		Played 55 out of 100 games (55%): [59, 29] seed: 70596		Played 56 out of 100 games (56%): [61, 29] seed: 70617		Played 57 out of 100 games (57%): [61, 32] seed: 70638		Played 58 out of 100 games (58%): [62, 32] seed: 70659		Played 59 out of 100 games (59%): [64, 32] seed: 70680		Played 60 out of 100 games (60%): [65, 32] seed: 70701		Played 61 out of 100 games (61%): [68, 32] seed: 70722		Played 62 out of 100 games (62%): [69, 32] seed: 70743		Played 63 out of 100 games (63%): [72, 32] seed: 70764		Played 64 out of 100 games (64%): [75, 32] seed: 70785		Played 65 out of 100 games (65%): [77, 32] seed: 70806		Played 66 out of 100 games (66%): [78, 32] seed: 70827		Played 67 out of 100 games (67%): [79, 32] seed: 70848		Played 68 out of 100 games (68%): [82, 32] seed: 70869		Played 69 out of 100 games (69%): [83, 32] seed: 70890		Played 70 out of 100 games (70%): [83, 33] seed: 70911		Played 71 out of 100 games (71%): [85, 33] seed: 70932		Played 72 out of 100 games (72%): [86, 33] seed: 70953		Played 73 out of 100 games (73%): [88, 33] seed: 70974		Played 74 out of 100 games (74%): [89, 33] seed: 70995		Played 75 out of 100 games (75%): [89, 35] seed: 71016		Played 76 out of 100 games (76%): [89, 37] seed: 71037		Played 77 out of 100 games (77%): [90, 37] seed: 71058		Played 78 out of 100 games (78%): [91, 37] seed: 71079		Played 79 out of 100 games (79%): [92, 37] seed: 71100		Played 80 out of 100 games (80%): [93, 37] seed: 71121		Played 81 out of 100 games (81%): [93, 38] seed: 71142		Played 82 out of 100 games (82%): [95, 38] seed: 71163		Played 83 out of 100 games (83%): [98, 38] seed: 71184		Played 84 out of 100 games (84%): [99, 38] seed: 71205		Played 85 out of 100 games (85%): [101, 38] seed: 71226		Played 86 out of 100 games (86%): [104, 38] seed: 71247		Played 87 out of 100 games (87%): [104, 40] seed: 71268		Played 88 out of 100 games (88%): [105, 40] seed: 71289		Played 89 out of 100 games (89%): [107, 40] seed: 71310		Played 90 out of 100 games (90%): [108, 40] seed: 71331		Played 91 out of 100 games (91%): [109, 40] seed: 71352		Played 92 out of 100 games (92%): [109, 43] seed: 71373		Played 93 out of 100 games (93%): [109, 44] seed: 71394		Played 94 out of 100 games (94%): [111, 44] seed: 71415		Played 95 out of 100 games (95%): [111, 47] seed: 71436		Played 96 out of 100 games (96%): [113, 47] seed: 71457		Played 97 out of 100 games (97%): [114, 47] seed: 71478		Played 98 out of 100 games (98%): [114, 48] seed: 71499		Played 99 out of 100 games (99%): [115, 48] seed: 71520		Played 100 out of 100 games (100%): [116, 48] 
Results:
bot ml: 116 points
    wins(x)=74, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 8.336813247250513e-07
    Experiment passed binomial test
bot bully: 48 points
