start_seed=69420 & seed_interval=21
ml | bully | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 1] seed: 69462		Played 2 out of 100 games (2%): [1, 1] seed: 69483		Played 3 out of 100 games (3%): [1, 3] seed: 69504		Played 4 out of 100 games (4%): [3, 3] seed: 69525		Played 5 out of 100 games (5%): [5, 3] seed: 69546		Played 6 out of 100 games (6%): [6, 3] seed: 69567		Played 7 out of 100 games (7%): [9, 3] seed: 69588		Played 8 out of 100 games (8%): [10, 3] seed: 69609		Played 9 out of 100 games (9%): [12, 3] seed: 69630		Played 10 out of 100 games (10%): [13, 3] seed: 69651		Played 11 out of 100 games (11%): [15, 3] seed: 69672		Played 12 out of 100 games (12%): [17, 3] seed: 69693		Played 13 out of 100 games (13%): [18, 3] seed: 69714		Played 14 out of 100 games (14%): [18, 4] seed: 69735		Played 15 out of 100 games (15%): [18, 5] seed: 69756		Played 16 out of 100 games (16%): [18, 6] seed: 69777		Played 17 out of 100 games (17%): [18, 9] seed: 69798		Played 18 out of 100 games (18%): [20, 9] seed: 69819		Played 19 out of 100 games (19%): [20, 11] seed: 69840		Played 20 out of 100 games (20%): [20, 13] seed: 69861		Played 21 out of 100 games (21%): [22, 13] seed: 69882		Played 22 out of 100 games (22%): [22, 16] seed: 69903		Played 23 out of 100 games (23%): [23, 16] seed: 69924		Played 24 out of 100 games (24%): [24, 16] seed: 69945		Played 25 out of 100 games (25%): [25, 16] seed: 69966		Played 26 out of 100 games (26%): [26, 16] seed: 69987		Played 27 out of 100 games (27%): [26, 19] seed: 70008		Played 28 out of 100 games (28%): [27, 19] seed: 70029		Played 29 out of 100 games (29%): [28, 19] seed: 70050		Played 30 out of 100 games (30%): [30, 19] seed: 70071		Played 31 out of 100 games (31%): [30, 21] seed: 70092		Played 32 out of 100 games (32%): [31, 21] seed: 70113		Played 33 out of 100 games (33%): [31, 23] seed: 70134		Played 34 out of 100 games (34%): [31, 26] seed: 70155		Played 35 out of 100 games (35%): [33, 26] seed: 70176		Played 36 out of 100 games (36%): [33, 27] seed: 70197		Played 37 out of 100 games (37%): [34, 27] seed: 70218		Played 38 out of 100 games (38%): [34, 28] seed: 70239		Played 39 out of 100 games (39%): [35, 28] seed: 70260		Played 40 out of 100 games (40%): [37, 28] seed: 70281		Played 41 out of 100 games (41%): [37, 29] seed: 70302		Played 42 out of 100 games (42%): [38, 29] seed: 70323		Played 43 out of 100 games (43%): [38, 31] seed: 70344		Played 44 out of 100 games (44%): [38, 34] seed: 70365		Played 45 out of 100 games (45%): [39, 34] seed: 70386		Played 46 out of 100 games (46%): [40, 34] seed: 70407		Played 47 out of 100 games (47%): [43, 34] seed: 70428		Played 48 out of 100 games (48%): [44, 34] seed: 70449		Played 49 out of 100 games (49%): [44, 37] seed: 70470		Played 50 out of 100 games (50%): [46, 37] seed: 70491		Played 51 out of 100 games (51%): [47, 37] seed: 70512		Played 52 out of 100 games (52%): [47, 38] seed: 70533		Played 53 out of 100 games (53%): [48, 38] seed: 70554		Played 54 out of 100 games (54%): [49, 38] seed: 70575		Played 55 out of 100 games (55%): [50, 38] seed: 70596		Played 56 out of 100 games (56%): [52, 38] seed: 70617		Played 57 out of 100 games (57%): [52, 41] seed: 70638		Played 58 out of 100 games (58%): [53, 41] seed: 70659		Played 59 out of 100 games (59%): [54, 41] seed: 70680		Played 60 out of 100 games (60%): [55, 41] seed: 70701		Played 61 out of 100 games (61%): [58, 41] seed: 70722		Played 62 out of 100 games (62%): [60, 41] seed: 70743		Played 63 out of 100 games (63%): [63, 41] seed: 70764		Played 64 out of 100 games (64%): [66, 41] seed: 70785		Played 65 out of 100 games (65%): [68, 41] seed: 70806		Played 66 out of 100 games (66%): [70, 41] seed: 70827		Played 67 out of 100 games (67%): [70, 43] seed: 70848		Played 68 out of 100 games (68%): [70, 46] seed: 70869		Played 69 out of 100 games (69%): [71, 46] seed: 70890		Played 70 out of 100 games (70%): [71, 47] seed: 70911		Played 71 out of 100 games (71%): [72, 47] seed: 70932		Played 72 out of 100 games (72%): [73, 47] seed: 70953		Played 73 out of 100 games (73%): [75, 47] seed: 70974		Played 74 out of 100 games (74%): [76, 47] seed: 70995		Played 75 out of 100 games (75%): [76, 48] seed: 71016		Played 76 out of 100 games (76%): [76, 50] seed: 71037		Played 77 out of 100 games (77%): [77, 50] seed: 71058		Played 78 out of 100 games (78%): [79, 50] seed: 71079		Played 79 out of 100 games (79%): [80, 50] seed: 71100		Played 80 out of 100 games (80%): [82, 50] seed: 71121		Played 81 out of 100 games (81%): [82, 51] seed: 71142		Played 82 out of 100 games (82%): [83, 51] seed: 71163		Played 83 out of 100 games (83%): [86, 51] seed: 71184		Played 84 out of 100 games (84%): [87, 51] seed: 71205		Played 85 out of 100 games (85%): [88, 51] seed: 71226		Played 86 out of 100 games (86%): [89, 51] seed: 71247		Played 87 out of 100 games (87%): [89, 53] seed: 71268		Played 88 out of 100 games (88%): [90, 53] seed: 71289		Played 89 out of 100 games (89%): [92, 53] seed: 71310		Played 90 out of 100 games (90%): [93, 53] seed: 71331		Played 91 out of 100 games (91%): [94, 53] seed: 71352		Played 92 out of 100 games (92%): [94, 56] seed: 71373		Played 93 out of 100 games (93%): [94, 57] seed: 71394		Played 94 out of 100 games (94%): [95, 57] seed: 71415		Played 95 out of 100 games (95%): [96, 57] seed: 71436		Played 96 out of 100 games (96%): [96, 59] seed: 71457		Played 97 out of 100 games (97%): [97, 59] seed: 71478		Played 98 out of 100 games (98%): [98, 59] seed: 71499		Played 99 out of 100 games (99%): [99, 59] seed: 71520		Played 100 out of 100 games (100%): [100, 59] 
Results:
bot ml: 100 points
    wins(x)=69, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 9.157161244117676e-05
    Experiment passed binomial test
bot bully: 59 points
