start_seed=69420 & seed_interval=21
ml | bully | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 1] seed: 69462		Played 2 out of 100 games (2%): [2, 1] seed: 69483		Played 3 out of 100 games (3%): [3, 1] seed: 69504		Played 4 out of 100 games (4%): [5, 1] seed: 69525		Played 5 out of 100 games (5%): [7, 1] seed: 69546		Played 6 out of 100 games (6%): [8, 1] seed: 69567		Played 7 out of 100 games (7%): [11, 1] seed: 69588		Played 8 out of 100 games (8%): [12, 1] seed: 69609		Played 9 out of 100 games (9%): [12, 2] seed: 69630		Played 10 out of 100 games (10%): [13, 2] seed: 69651		Played 11 out of 100 games (11%): [13, 4] seed: 69672		Played 12 out of 100 games (12%): [15, 4] seed: 69693		Played 13 out of 100 games (13%): [16, 4] seed: 69714		Played 14 out of 100 games (14%): [17, 4] seed: 69735		Played 15 out of 100 games (15%): [17, 5] seed: 69756		Played 16 out of 100 games (16%): [19, 5] seed: 69777		Played 17 out of 100 games (17%): [19, 8] seed: 69798		Played 18 out of 100 games (18%): [19, 10] seed: 69819		Played 19 out of 100 games (19%): [21, 10] seed: 69840		Played 20 out of 100 games (20%): [23, 10] seed: 69861		Played 21 out of 100 games (21%): [24, 10] seed: 69882		Played 22 out of 100 games (22%): [27, 10] seed: 69903		Played 23 out of 100 games (23%): [28, 10] seed: 69924		Played 24 out of 100 games (24%): [29, 10] seed: 69945		Played 25 out of 100 games (25%): [30, 10] seed: 69966		Played 26 out of 100 games (26%): [31, 10] seed: 69987		Played 27 out of 100 games (27%): [31, 11] seed: 70008		Played 28 out of 100 games (28%): [32, 11] seed: 70029		Played 29 out of 100 games (29%): [33, 11] seed: 70050		Played 30 out of 100 games (30%): [35, 11] seed: 70071		Played 31 out of 100 games (31%): [37, 11] seed: 70092		Played 32 out of 100 games (32%): [38, 11] seed: 70113		Played 33 out of 100 games (33%): [40, 11] seed: 70134		Played 34 out of 100 games (34%): [40, 14] seed: 70155		Played 35 out of 100 games (35%): [42, 14] seed: 70176		Played 36 out of 100 games (36%): [44, 14] seed: 70197		Played 37 out of 100 games (37%): [45, 14] seed: 70218		Played 38 out of 100 games (38%): [45, 15] seed: 70239		Played 39 out of 100 games (39%): [47, 15] seed: 70260		Played 40 out of 100 games (40%): [49, 15] seed: 70281		Played 41 out of 100 games (41%): [49, 16] seed: 70302		Played 42 out of 100 games (42%): [50, 16] seed: 70323		Played 43 out of 100 games (43%): [51, 16] seed: 70344		Played 44 out of 100 games (44%): [51, 19] seed: 70365		Played 45 out of 100 games (45%): [52, 19] seed: 70386		Played 46 out of 100 games (46%): [53, 19] seed: 70407		Played 47 out of 100 games (47%): [56, 19] seed: 70428		Played 48 out of 100 games (48%): [57, 19] seed: 70449		Played 49 out of 100 games (49%): [58, 19] seed: 70470		Played 50 out of 100 games (50%): [58, 20] seed: 70491		Played 51 out of 100 games (51%): [59, 20] seed: 70512		Played 52 out of 100 games (52%): [59, 22] seed: 70533		Played 53 out of 100 games (53%): [60, 22] seed: 70554		Played 54 out of 100 games (54%): [61, 22] seed: 70575		Played 55 out of 100 games (55%): [62, 22] seed: 70596		Played 56 out of 100 games (56%): [64, 22] seed: 70617		Played 57 out of 100 games (57%): [66, 22] seed: 70638		Played 58 out of 100 games (58%): [67, 22] seed: 70659		Played 59 out of 100 games (59%): [69, 22] seed: 70680		Played 60 out of 100 games (60%): [71, 22] seed: 70701		Played 61 out of 100 games (61%): [74, 22] seed: 70722		Played 62 out of 100 games (62%): [76, 22] seed: 70743		Played 63 out of 100 games (63%): [79, 22] seed: 70764		Played 64 out of 100 games (64%): [79, 25] seed: 70785		Played 65 out of 100 games (65%): [80, 25] seed: 70806		Played 66 out of 100 games (66%): [81, 25] seed: 70827		Played 67 out of 100 games (67%): [81, 27] seed: 70848		Played 68 out of 100 games (68%): [81, 30] seed: 70869		Played 69 out of 100 games (69%): [82, 30] seed: 70890		Played 70 out of 100 games (70%): [82, 31] seed: 70911		Played 71 out of 100 games (71%): [83, 31] seed: 70932		Played 72 out of 100 games (72%): [84, 31] seed: 70953		Played 73 out of 100 games (73%): [85, 31] seed: 70974		Played 74 out of 100 games (74%): [86, 31] seed: 70995		Played 75 out of 100 games (75%): [86, 32] seed: 71016		Played 76 out of 100 games (76%): [86, 34] seed: 71037		Played 77 out of 100 games (77%): [87, 34] seed: 71058		Played 78 out of 100 games (78%): [88, 34] seed: 71079		Played 79 out of 100 games (79%): [89, 34] seed: 71100		Played 80 out of 100 games (80%): [90, 34] seed: 71121		Played 81 out of 100 games (81%): [90, 35] seed: 71142		Played 82 out of 100 games (82%): [91, 35] seed: 71163		Played 83 out of 100 games (83%): [92, 35] seed: 71184		Played 84 out of 100 games (84%): [93, 35] seed: 71205		Played 85 out of 100 games (85%): [95, 35] seed: 71226		Played 86 out of 100 games (86%): [98, 35] seed: 71247		Played 87 out of 100 games (87%): [100, 35] seed: 71268		Played 88 out of 100 games (88%): [102, 35] seed: 71289		Played 89 out of 100 games (89%): [104, 35] seed: 71310		Played 90 out of 100 games (90%): [105, 35] seed: 71331		Played 91 out of 100 games (91%): [107, 35] seed: 71352		Played 92 out of 100 games (92%): [107, 38] seed: 71373		Played 93 out of 100 games (93%): [107, 39] seed: 71394		Played 94 out of 100 games (94%): [109, 39] seed: 71415		Played 95 out of 100 games (95%): [110, 39] seed: 71436		Played 96 out of 100 games (96%): [112, 39] seed: 71457		Played 97 out of 100 games (97%): [113, 39] seed: 71478		Played 98 out of 100 games (98%): [113, 40] seed: 71499		Played 99 out of 100 games (99%): [114, 40] seed: 71520		Played 100 out of 100 games (100%): [114, 43] 
Results:
bot ml: 114 points
    wins(x)=76, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 9.050013106514625e-08
    Experiment passed binomial test
bot bully: 43 points
