start_seed=69420 & seed_interval=21
ml | bully | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 1] seed: 69462		Played 2 out of 100 games (2%): [1, 1] seed: 69483		Played 3 out of 100 games (3%): [2, 1] seed: 69504		Played 4 out of 100 games (4%): [4, 1] seed: 69525		Played 5 out of 100 games (5%): [5, 1] seed: 69546		Played 6 out of 100 games (6%): [6, 1] seed: 69567		Played 7 out of 100 games (7%): [6, 4] seed: 69588		Played 8 out of 100 games (8%): [7, 4] seed: 69609		Played 9 out of 100 games (9%): [7, 5] seed: 69630		Played 10 out of 100 games (10%): [8, 5] seed: 69651		Played 11 out of 100 games (11%): [8, 7] seed: 69672		Played 12 out of 100 games (12%): [9, 7] seed: 69693		Played 13 out of 100 games (13%): [11, 7] seed: 69714		Played 14 out of 100 games (14%): [11, 8] seed: 69735		Played 15 out of 100 games (15%): [11, 9] seed: 69756		Played 16 out of 100 games (16%): [13, 9] seed: 69777		Played 17 out of 100 games (17%): [13, 12] seed: 69798		Played 18 out of 100 games (18%): [15, 12] seed: 69819		Played 19 out of 100 games (19%): [17, 12] seed: 69840		Played 20 out of 100 games (20%): [19, 12] seed: 69861		Played 21 out of 100 games (21%): [20, 12] seed: 69882		Played 22 out of 100 games (22%): [23, 12] seed: 69903		Played 23 out of 100 games (23%): [24, 12] seed: 69924		Played 24 out of 100 games (24%): [25, 12] seed: 69945		Played 25 out of 100 games (25%): [26, 12] seed: 69966		Played 26 out of 100 games (26%): [27, 12] seed: 69987		Played 27 out of 100 games (27%): [27, 15] seed: 70008		Played 28 out of 100 games (28%): [28, 15] seed: 70029		Played 29 out of 100 games (29%): [29, 15] seed: 70050		Played 30 out of 100 games (30%): [29, 18] seed: 70071		Played 31 out of 100 games (31%): [31, 18] seed: 70092		Played 32 out of 100 games (32%): [32, 18] seed: 70113		Played 33 out of 100 games (33%): [32, 20] seed: 70134		Played 34 out of 100 games (34%): [32, 23] seed: 70155		Played 35 out of 100 games (35%): [34, 23] seed: 70176		Played 36 out of 100 games (36%): [34, 24] seed: 70197		Played 37 out of 100 games (37%): [37, 24] seed: 70218		Played 38 out of 100 games (38%): [39, 24] seed: 70239		Played 39 out of 100 games (39%): [41, 24] seed: 70260		Played 40 out of 100 games (40%): [43, 24] seed: 70281		Played 41 out of 100 games (41%): [44, 24] seed: 70302		Played 42 out of 100 games (42%): [45, 24] seed: 70323		Played 43 out of 100 games (43%): [45, 26] seed: 70344		Played 44 out of 100 games (44%): [48, 26] seed: 70365		Played 45 out of 100 games (45%): [49, 26] seed: 70386		Played 46 out of 100 games (46%): [50, 26] seed: 70407		Played 47 out of 100 games (47%): [53, 26] seed: 70428		Played 48 out of 100 games (48%): [56, 26] seed: 70449		Played 49 out of 100 games (49%): [56, 29] seed: 70470		Played 50 out of 100 games (50%): [58, 29] seed: 70491		Played 51 out of 100 games (51%): [59, 29] seed: 70512		Played 52 out of 100 games (52%): [59, 30] seed: 70533		Played 53 out of 100 games (53%): [60, 30] seed: 70554		Played 54 out of 100 games (54%): [61, 30] seed: 70575		Played 55 out of 100 games (55%): [63, 30] seed: 70596		Played 56 out of 100 games (56%): [64, 30] seed: 70617		Played 57 out of 100 games (57%): [66, 30] seed: 70638		Played 58 out of 100 games (58%): [67, 30] seed: 70659		Played 59 out of 100 games (59%): [68, 30] seed: 70680		Played 60 out of 100 games (60%): [69, 30] seed: 70701		Played 61 out of 100 games (61%): [69, 31] seed: 70722		Played 62 out of 100 games (62%): [70, 31] seed: 70743		Played 63 out of 100 games (63%): [73, 31] seed: 70764		Played 64 out of 100 games (64%): [76, 31] seed: 70785		Played 65 out of 100 games (65%): [77, 31] seed: 70806		Played 66 out of 100 games (66%): [79, 31] seed: 70827		Played 67 out of 100 games (67%): [80, 31] seed: 70848		Played 68 out of 100 games (68%): [83, 31] seed: 70869		Played 69 out of 100 games (69%): [85, 31] seed: 70890		Played 70 out of 100 games (70%): [85, 32] seed: 70911		Played 71 out of 100 games (71%): [86, 32] seed: 70932		Played 72 out of 100 games (72%): [87, 32] seed: 70953		Played 73 out of 100 games (73%): [88, 32] seed: 70974		Played 74 out of 100 games (74%): [89, 32] seed: 70995		Played 75 out of 100 games (75%): [89, 33] seed: 71016		Played 76 out of 100 games (76%): [91, 33] seed: 71037		Played 77 out of 100 games (77%): [92, 33] seed: 71058		Played 78 out of 100 games (78%): [94, 33] seed: 71079		Played 79 out of 100 games (79%): [95, 33] seed: 71100		Played 80 out of 100 games (80%): [97, 33] seed: 71121		Played 81 out of 100 games (81%): [97, 34] seed: 71142		Played 82 out of 100 games (82%): [98, 34] seed: 71163		Played 83 out of 100 games (83%): [99, 34] seed: 71184		Played 84 out of 100 games (84%): [100, 34] seed: 71205		Played 85 out of 100 games (85%): [102, 34] seed: 71226		Played 86 out of 100 games (86%): [105, 34] seed: 71247		Played 87 out of 100 games (87%): [105, 36] seed: 71268		Played 88 out of 100 games (88%): [107, 36] seed: 71289		Played 89 out of 100 games (89%): [109, 36] seed: 71310		Played 90 out of 100 games (90%): [110, 36] seed: 71331		Played 91 out of 100 games (91%): [112, 36] seed: 71352		Played 92 out of 100 games (92%): [112, 39] seed: 71373		Played 93 out of 100 games (93%): [113, 39] seed: 71394		Played 94 out of 100 games (94%): [114, 39] seed: 71415		Played 95 out of 100 games (95%): [114, 42] seed: 71436		Played 96 out of 100 games (96%): [114, 44] seed: 71457		Played 97 out of 100 games (97%): [115, 44] seed: 71478		Played 98 out of 100 games (98%): [115, 45] seed: 71499		Played 99 out of 100 games (99%): [116, 45] seed: 71520		Played 100 out of 100 games (100%): [116, 48] 
Results:
bot ml: 116 points
    wins(x)=75, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 2.818141017102699e-07
    Experiment passed binomial test
bot bully: 48 points
