start_seed=69420 & seed_interval=21
ml | rdeep | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 1] seed: 69462		Played 2 out of 100 games (2%): [0, 2] seed: 69483		Played 3 out of 100 games (3%): [0, 4] seed: 69504		Played 4 out of 100 games (4%): [0, 5] seed: 69525		Played 5 out of 100 games (5%): [0, 6] seed: 69546		Played 6 out of 100 games (6%): [0, 7] seed: 69567		Played 7 out of 100 games (7%): [0, 8] seed: 69588		Played 8 out of 100 games (8%): [0, 11] seed: 69609		Played 9 out of 100 games (9%): [0, 12] seed: 69630		Played 10 out of 100 games (10%): [0, 13] seed: 69651		Played 11 out of 100 games (11%): [0, 15] seed: 69672		Played 12 out of 100 games (12%): [0, 17] seed: 69693		Played 13 out of 100 games (13%): [0, 19] seed: 69714		Played 14 out of 100 games (14%): [0, 20] seed: 69735		Played 15 out of 100 games (15%): [0, 21] seed: 69756		Played 16 out of 100 games (16%): [0, 22] seed: 69777		Played 17 out of 100 games (17%): [1, 22] seed: 69798		Played 18 out of 100 games (18%): [3, 22] seed: 69819		Played 19 out of 100 games (19%): [3, 24] seed: 69840		Played 20 out of 100 games (20%): [3, 26] seed: 69861		Played 21 out of 100 games (21%): [3, 28] seed: 69882		Played 22 out of 100 games (22%): [4, 28] seed: 69903		Played 23 out of 100 games (23%): [4, 30] seed: 69924		Played 24 out of 100 games (24%): [4, 31] seed: 69945		Played 25 out of 100 games (25%): [4, 33] seed: 69966		Played 26 out of 100 games (26%): [4, 35] seed: 69987		Played 27 out of 100 games (27%): [4, 37] seed: 70008		Played 28 out of 100 games (28%): [4, 38] seed: 70029		Played 29 out of 100 games (29%): [4, 41] seed: 70050		Played 30 out of 100 games (30%): [5, 41] seed: 70071		Played 31 out of 100 games (31%): [6, 41] seed: 70092		Played 32 out of 100 games (32%): [7, 41] seed: 70113		Played 33 out of 100 games (33%): [7, 44] seed: 70134		Played 34 out of 100 games (34%): [7, 46] seed: 70155		Played 35 out of 100 games (35%): [7, 48] seed: 70176		Played 36 out of 100 games (36%): [7, 50] seed: 70197		Played 37 out of 100 games (37%): [7, 51] seed: 70218		Played 38 out of 100 games (38%): [7, 52] seed: 70239		Played 39 out of 100 games (39%): [7, 53] seed: 70260		Played 40 out of 100 games (40%): [7, 54] seed: 70281		Played 41 out of 100 games (41%): [7, 57] seed: 70302		Played 42 out of 100 games (42%): [8, 57] seed: 70323		Played 43 out of 100 games (43%): [9, 57] seed: 70344		Played 44 out of 100 games (44%): [9, 58] seed: 70365		Played 45 out of 100 games (45%): [10, 58] seed: 70386		Played 46 out of 100 games (46%): [10, 59] seed: 70407		Played 47 out of 100 games (47%): [10, 62] seed: 70428		Played 48 out of 100 games (48%): [11, 62] seed: 70449		Played 49 out of 100 games (49%): [12, 62] seed: 70470		Played 50 out of 100 games (50%): [12, 64] seed: 70491		Played 51 out of 100 games (51%): [12, 65] seed: 70512		Played 52 out of 100 games (52%): [14, 65] seed: 70533		Played 53 out of 100 games (53%): [14, 67] seed: 70554		Played 54 out of 100 games (54%): [15, 67] seed: 70575		Played 55 out of 100 games (55%): [16, 67] seed: 70596		Played 56 out of 100 games (56%): [16, 69] seed: 70617		Played 57 out of 100 games (57%): [16, 70] seed: 70638		Played 58 out of 100 games (58%): [18, 70] seed: 70659		Played 59 out of 100 games (59%): [18, 72] seed: 70680		Played 60 out of 100 games (60%): [19, 72] seed: 70701		Played 61 out of 100 games (61%): [19, 73] seed: 70722		Played 62 out of 100 games (62%): [19, 74] seed: 70743		Played 63 out of 100 games (63%): [19, 75] seed: 70764		Played 64 out of 100 games (64%): [19, 77] seed: 70785		Played 65 out of 100 games (65%): [20, 77] seed: 70806		Played 66 out of 100 games (66%): [20, 78] seed: 70827		Played 67 out of 100 games (67%): [22, 78] seed: 70848		Played 68 out of 100 games (68%): [23, 78] seed: 70869		Played 69 out of 100 games (69%): [23, 79] seed: 70890		Played 70 out of 100 games (70%): [23, 81] seed: 70911		Played 71 out of 100 games (71%): [23, 82] seed: 70932		Played 72 out of 100 games (72%): [23, 83] seed: 70953		Played 73 out of 100 games (73%): [23, 84] seed: 70974		Played 74 out of 100 games (74%): [24, 84] seed: 70995		Played 75 out of 100 games (75%): [24, 86] seed: 71016		Played 76 out of 100 games (76%): [24, 87] seed: 71037		Played 77 out of 100 games (77%): [24, 89] seed: 71058		Played 78 out of 100 games (78%): [25, 89] seed: 71079		Played 79 out of 100 games (79%): [25, 91] seed: 71100		Played 80 out of 100 games (80%): [25, 93] seed: 71121		Played 81 out of 100 games (81%): [25, 95] seed: 71142		Played 82 out of 100 games (82%): [25, 96] seed: 71163		Played 83 out of 100 games (83%): [25, 97] seed: 71184		Played 84 out of 100 games (84%): [26, 97] seed: 71205		Played 85 out of 100 games (85%): [26, 99] seed: 71226		Played 86 out of 100 games (86%): [28, 99] seed: 71247		Played 87 out of 100 games (87%): [28, 100] seed: 71268		Played 88 out of 100 games (88%): [29, 100] seed: 71289		Played 89 out of 100 games (89%): [29, 102] seed: 71310		Played 90 out of 100 games (90%): [29, 104] seed: 71331		Played 91 out of 100 games (91%): [29, 105] seed: 71352		Played 92 out of 100 games (92%): [29, 107] seed: 71373		Played 93 out of 100 games (93%): [29, 108] seed: 71394		Played 94 out of 100 games (94%): [29, 109] seed: 71415		Played 95 out of 100 games (95%): [29, 111] seed: 71436		Played 96 out of 100 games (96%): [29, 112] seed: 71457		Played 97 out of 100 games (97%): [30, 112] seed: 71478		Played 98 out of 100 games (98%): [30, 114] seed: 71499		Played 99 out of 100 games (99%): [30, 115] seed: 71520		Played 100 out of 100 games (100%): [30, 116] 
Results:
bot ml: 30 points
    wins(x)=25, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 0.9999999094998689
    Experiment failed binomial test (p-value is not smaller than 0.05)
bot rdeep: 116 points
