start_seed=69420 & seed_interval=21
ourbot | rdeep | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [0, 2] seed: 69462		Played 2 out of 100 games (2%): [0, 5] seed: 69483		Played 3 out of 100 games (3%): [2, 5] seed: 69504		Played 4 out of 100 games (4%): [2, 6] seed: 69525		Played 5 out of 100 games (5%): [2, 7] seed: 69546		Played 6 out of 100 games (6%): [4, 7] seed: 69567		Played 7 out of 100 games (7%): [4, 9] seed: 69588		Played 8 out of 100 games (8%): [4, 11] seed: 69609		Played 9 out of 100 games (9%): [4, 13] seed: 69630		Played 10 out of 100 games (10%): [4, 15] seed: 69651		Played 11 out of 100 games (11%): [5, 15] seed: 69672		Played 12 out of 100 games (12%): [5, 17] seed: 69693		Played 13 out of 100 games (13%): [5, 19] seed: 69714		Played 14 out of 100 games (14%): [6, 19] seed: 69735		Played 15 out of 100 games (15%): [6, 20] seed: 69756		Played 16 out of 100 games (16%): [6, 22] seed: 69777		Played 17 out of 100 games (17%): [6, 23] seed: 69798		Played 18 out of 100 games (18%): [8, 23] seed: 69819		Played 19 out of 100 games (19%): [8, 24] seed: 69840		Played 20 out of 100 games (20%): [8, 27] seed: 69861		Played 21 out of 100 games (21%): [9, 27] seed: 69882		Played 22 out of 100 games (22%): [9, 29] seed: 69903		Played 23 out of 100 games (23%): [9, 31] seed: 69924		Played 24 out of 100 games (24%): [10, 31] seed: 69945		Played 25 out of 100 games (25%): [10, 32] seed: 69966		Played 26 out of 100 games (26%): [11, 32] seed: 69987		Played 27 out of 100 games (27%): [11, 34] seed: 70008		Played 28 out of 100 games (28%): [11, 35] seed: 70029		Played 29 out of 100 games (29%): [11, 37] seed: 70050		Played 30 out of 100 games (30%): [13, 37] seed: 70071		Played 31 out of 100 games (31%): [14, 37] seed: 70092		Played 32 out of 100 games (32%): [14, 39] seed: 70113		Played 33 out of 100 games (33%): [16, 39] seed: 70134		Played 34 out of 100 games (34%): [17, 39] seed: 70155		Played 35 out of 100 games (35%): [19, 39] seed: 70176		Played 36 out of 100 games (36%): [19, 40] seed: 70197		Played 37 out of 100 games (37%): [20, 40] seed: 70218		Played 38 out of 100 games (38%): [20, 41] seed: 70239		Played 39 out of 100 games (39%): [20, 42] seed: 70260		Played 40 out of 100 games (40%): [21, 42] seed: 70281		Played 41 out of 100 games (41%): [24, 42] seed: 70302		Played 42 out of 100 games (42%): [24, 43] seed: 70323		Played 43 out of 100 games (43%): [24, 44] seed: 70344		Played 44 out of 100 games (44%): [24, 46] seed: 70365		Played 45 out of 100 games (45%): [25, 46] seed: 70386		Played 46 out of 100 games (46%): [25, 47] seed: 70407		Played 47 out of 100 games (47%): [25, 50] seed: 70428		Played 48 out of 100 games (48%): [25, 51] seed: 70449		Played 49 out of 100 games (49%): [27, 51] seed: 70470		Played 50 out of 100 games (50%): [28, 51] seed: 70491		Played 51 out of 100 games (51%): [29, 51] seed: 70512		Played 52 out of 100 games (52%): [31, 51] seed: 70533		Played 53 out of 100 games (53%): [32, 51] seed: 70554		Played 54 out of 100 games (54%): [32, 52] seed: 70575		Played 55 out of 100 games (55%): [33, 52] seed: 70596		Played 56 out of 100 games (56%): [35, 52] seed: 70617		Played 57 out of 100 games (57%): [35, 53] seed: 70638		Played 58 out of 100 games (58%): [35, 55] seed: 70659		Played 59 out of 100 games (59%): [35, 56] seed: 70680		Played 60 out of 100 games (60%): [35, 57] seed: 70701		Played 61 out of 100 games (61%): [35, 59] seed: 70722		Played 62 out of 100 games (62%): [37, 59] seed: 70743		Played 63 out of 100 games (63%): [38, 59] seed: 70764		Played 64 out of 100 games (64%): [39, 59] seed: 70785		Played 65 out of 100 games (65%): [41, 59] seed: 70806		Played 66 out of 100 games (66%): [42, 59] seed: 70827		Played 67 out of 100 games (67%): [44, 59] seed: 70848		Played 68 out of 100 games (68%): [46, 59] seed: 70869		Played 69 out of 100 games (69%): [46, 60] seed: 70890		Played 70 out of 100 games (70%): [46, 61] seed: 70911		Played 71 out of 100 games (71%): [47, 61] seed: 70932		Played 72 out of 100 games (72%): [48, 61] seed: 70953		Played 73 out of 100 games (73%): [48, 64] seed: 70974		Played 74 out of 100 games (74%): [50, 64] seed: 70995		Played 75 out of 100 games (75%): [50, 65] seed: 71016		Played 76 out of 100 games (76%): [51, 65] seed: 71037		Played 77 out of 100 games (77%): [52, 65] seed: 71058		Played 78 out of 100 games (78%): [53, 65] seed: 71079		Played 79 out of 100 games (79%): [55, 65] seed: 71100		Played 80 out of 100 games (80%): [55, 68] seed: 71121		Played 81 out of 100 games (81%): [55, 69] seed: 71142		Played 82 out of 100 games (82%): [56, 69] seed: 71163		Played 83 out of 100 games (83%): [56, 70] seed: 71184		Played 84 out of 100 games (84%): [57, 70] seed: 71205		Played 85 out of 100 games (85%): [57, 72] seed: 71226		Played 86 out of 100 games (86%): [57, 73] seed: 71247		Played 87 out of 100 games (87%): [59, 73] seed: 71268		Played 88 out of 100 games (88%): [59, 75] seed: 71289		Played 89 out of 100 games (89%): [59, 77] seed: 71310		Played 90 out of 100 games (90%): [60, 77] seed: 71331		Played 91 out of 100 games (91%): [61, 77] seed: 71352		Played 92 out of 100 games (92%): [61, 79] seed: 71373		Played 93 out of 100 games (93%): [63, 79] seed: 71394		Played 94 out of 100 games (94%): [63, 80] seed: 71415		Played 95 out of 100 games (95%): [63, 82] seed: 71436		Played 96 out of 100 games (96%): [63, 84] seed: 71457		Played 97 out of 100 games (97%): [64, 84] seed: 71478		Played 98 out of 100 games (98%): [64, 87] seed: 71499		Played 99 out of 100 games (99%): [64, 88] seed: 71520		Played 100 out of 100 games (100%): [66, 88] 
Results:
bot ourbot: 66 points
    wins(x)=46, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 0.8158991913366518
    Experiment failed binomial test (p-value is not smaller than 0.05)
bot rdeep: 88 points
