start_seed=69420 & seed_interval=21
ourbot | rand | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [1, 0] seed: 69462		Played 2 out of 100 games (2%): [1, 1] seed: 69483		Played 3 out of 100 games (3%): [1, 3] seed: 69504		Played 4 out of 100 games (4%): [1, 4] seed: 69525		Played 5 out of 100 games (5%): [1, 5] seed: 69546		Played 6 out of 100 games (6%): [2, 5] seed: 69567		Played 7 out of 100 games (7%): [2, 8] seed: 69588		Played 8 out of 100 games (8%): [5, 8] seed: 69609		Played 9 out of 100 games (9%): [6, 8] seed: 69630		Played 10 out of 100 games (10%): [7, 8] seed: 69651		Played 11 out of 100 games (11%): [10, 8] seed: 69672		Played 12 out of 100 games (12%): [12, 8] seed: 69693		Played 13 out of 100 games (13%): [12, 11] seed: 69714		Played 14 out of 100 games (14%): [14, 11] seed: 69735		Played 15 out of 100 games (15%): [14, 13] seed: 69756		Played 16 out of 100 games (16%): [16, 13] seed: 69777		Played 17 out of 100 games (17%): [19, 13] seed: 69798		Played 18 out of 100 games (18%): [22, 13] seed: 69819		Played 19 out of 100 games (19%): [24, 13] seed: 69840		Played 20 out of 100 games (20%): [24, 16] seed: 69861		Played 21 out of 100 games (21%): [27, 16] seed: 69882		Played 22 out of 100 games (22%): [29, 16] seed: 69903		Played 23 out of 100 games (23%): [31, 16] seed: 69924		Played 24 out of 100 games (24%): [34, 16] seed: 69945		Played 25 out of 100 games (25%): [35, 16] seed: 69966		Played 26 out of 100 games (26%): [35, 17] seed: 69987		Played 27 out of 100 games (27%): [35, 18] seed: 70008		Played 28 out of 100 games (28%): [38, 18] seed: 70029		Played 29 out of 100 games (29%): [41, 18] seed: 70050		Played 30 out of 100 games (30%): [41, 21] seed: 70071		Played 31 out of 100 games (31%): [41, 24] seed: 70092		Played 32 out of 100 games (32%): [42, 24] seed: 70113		Played 33 out of 100 games (33%): [43, 24] seed: 70134		Played 34 out of 100 games (34%): [45, 24] seed: 70155		Played 35 out of 100 games (35%): [45, 25] seed: 70176		Played 36 out of 100 games (36%): [47, 25] seed: 70197		Played 37 out of 100 games (37%): [50, 25] seed: 70218		Played 38 out of 100 games (38%): [51, 25] seed: 70239		Played 39 out of 100 games (39%): [53, 25] seed: 70260		Played 40 out of 100 games (40%): [53, 27] seed: 70281		Played 41 out of 100 games (41%): [56, 27] seed: 70302		Played 42 out of 100 games (42%): [59, 27] seed: 70323		Played 43 out of 100 games (43%): [59, 29] seed: 70344		Played 44 out of 100 games (44%): [62, 29] seed: 70365		Played 45 out of 100 games (45%): [62, 30] seed: 70386		Played 46 out of 100 games (46%): [64, 30] seed: 70407		Played 47 out of 100 games (47%): [67, 30] seed: 70428		Played 48 out of 100 games (48%): [69, 30] seed: 70449		Played 49 out of 100 games (49%): [69, 32] seed: 70470		Played 50 out of 100 games (50%): [72, 32] seed: 70491		Played 51 out of 100 games (51%): [74, 32] seed: 70512		Played 52 out of 100 games (52%): [76, 32] seed: 70533		Played 53 out of 100 games (53%): [78, 32] seed: 70554		Played 54 out of 100 games (54%): [80, 32] seed: 70575		Played 55 out of 100 games (55%): [80, 33] seed: 70596		Played 56 out of 100 games (56%): [82, 33] seed: 70617		Played 57 out of 100 games (57%): [83, 33] seed: 70638		Played 58 out of 100 games (58%): [83, 36] seed: 70659		Played 59 out of 100 games (59%): [84, 36] seed: 70680		Played 60 out of 100 games (60%): [85, 36] seed: 70701		Played 61 out of 100 games (61%): [85, 37] seed: 70722		Played 62 out of 100 games (62%): [85, 38] seed: 70743		Played 63 out of 100 games (63%): [85, 39] seed: 70764		Played 64 out of 100 games (64%): [85, 42] seed: 70785		Played 65 out of 100 games (65%): [87, 42] seed: 70806		Played 66 out of 100 games (66%): [87, 45] seed: 70827		Played 67 out of 100 games (67%): [87, 47] seed: 70848		Played 68 out of 100 games (68%): [90, 47] seed: 70869		Played 69 out of 100 games (69%): [91, 47] seed: 70890		Played 70 out of 100 games (70%): [93, 47] seed: 70911		Played 71 out of 100 games (71%): [93, 48] seed: 70932		Played 72 out of 100 games (72%): [93, 50] seed: 70953		Played 73 out of 100 games (73%): [95, 50] seed: 70974		Played 74 out of 100 games (74%): [97, 50] seed: 70995		Played 75 out of 100 games (75%): [99, 50] seed: 71016		Played 76 out of 100 games (76%): [101, 50] seed: 71037		Played 77 out of 100 games (77%): [101, 51] seed: 71058		Played 78 out of 100 games (78%): [104, 51] seed: 71079		Played 79 out of 100 games (79%): [104, 52] seed: 71100		Played 80 out of 100 games (80%): [107, 52] seed: 71121		Played 81 out of 100 games (81%): [108, 52] seed: 71142		Played 82 out of 100 games (82%): [108, 53] seed: 71163		Played 83 out of 100 games (83%): [110, 53] seed: 71184		Played 84 out of 100 games (84%): [111, 53] seed: 71205		Played 85 out of 100 games (85%): [112, 53] seed: 71226		Played 86 out of 100 games (86%): [112, 56] seed: 71247		Played 87 out of 100 games (87%): [113, 56] seed: 71268		Played 88 out of 100 games (88%): [115, 56] seed: 71289		Played 89 out of 100 games (89%): [115, 57] seed: 71310		Played 90 out of 100 games (90%): [117, 57] seed: 71331		Played 91 out of 100 games (91%): [119, 57] seed: 71352		Played 92 out of 100 games (92%): [122, 57] seed: 71373		Played 93 out of 100 games (93%): [125, 57] seed: 71394		Played 94 out of 100 games (94%): [127, 57] seed: 71415		Played 95 out of 100 games (95%): [130, 57] seed: 71436		Played 96 out of 100 games (96%): [133, 57] seed: 71457		Played 97 out of 100 games (97%): [133, 59] seed: 71478		Played 98 out of 100 games (98%): [134, 59] seed: 71499		Played 99 out of 100 games (99%): [134, 62] seed: 71520		Played 100 out of 100 games (100%): [134, 65] 
Results:
bot ourbot: 134 points
    wins(x)=65, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 0.0017588208614850807
    Experiment passed binomial test
bot rand: 65 points
