start_seed=69420 & seed_interval=21
ourbot | rand | 
Playing 100 games:
seed: 69441		Played 1 out of 100 games (1%): [3, 0] seed: 69462		Played 2 out of 100 games (2%): [6, 0] seed: 69483		Played 3 out of 100 games (3%): [6, 2] seed: 69504		Played 4 out of 100 games (4%): [6, 3] seed: 69525		Played 5 out of 100 games (5%): [6, 4] seed: 69546		Played 6 out of 100 games (6%): [8, 4] seed: 69567		Played 7 out of 100 games (7%): [9, 4] seed: 69588		Played 8 out of 100 games (8%): [12, 4] seed: 69609		Played 9 out of 100 games (9%): [13, 4] seed: 69630		Played 10 out of 100 games (10%): [16, 4] seed: 69651		Played 11 out of 100 games (11%): [17, 4] seed: 69672		Played 12 out of 100 games (12%): [20, 4] seed: 69693		Played 13 out of 100 games (13%): [23, 4] seed: 69714		Played 14 out of 100 games (14%): [26, 4] seed: 69735		Played 15 out of 100 games (15%): [28, 4] seed: 69756		Played 16 out of 100 games (16%): [31, 4] seed: 69777		Played 17 out of 100 games (17%): [34, 4] seed: 69798		Played 18 out of 100 games (18%): [37, 4] seed: 69819		Played 19 out of 100 games (19%): [38, 4] seed: 69840		Played 20 out of 100 games (20%): [41, 4] seed: 69861		Played 21 out of 100 games (21%): [41, 6] seed: 69882		Played 22 out of 100 games (22%): [43, 6] seed: 69903		Played 23 out of 100 games (23%): [45, 6] seed: 69924		Played 24 out of 100 games (24%): [47, 6] seed: 69945		Played 25 out of 100 games (25%): [48, 6] seed: 69966		Played 26 out of 100 games (26%): [48, 7] seed: 69987		Played 27 out of 100 games (27%): [49, 7] seed: 70008		Played 28 out of 100 games (28%): [52, 7] seed: 70029		Played 29 out of 100 games (29%): [55, 7] seed: 70050		Played 30 out of 100 games (30%): [58, 7] seed: 70071		Played 31 out of 100 games (31%): [61, 7] seed: 70092		Played 32 out of 100 games (32%): [62, 7] seed: 70113		Played 33 out of 100 games (33%): [62, 9] seed: 70134		Played 34 out of 100 games (34%): [62, 10] seed: 70155		Played 35 out of 100 games (35%): [64, 10] seed: 70176		Played 36 out of 100 games (36%): [64, 12] seed: 70197		Played 37 out of 100 games (37%): [67, 12] seed: 70218		Played 38 out of 100 games (38%): [70, 12] seed: 70239		Played 39 out of 100 games (39%): [72, 12] seed: 70260		Played 40 out of 100 games (40%): [75, 12] seed: 70281		Played 41 out of 100 games (41%): [76, 12] seed: 70302		Played 42 out of 100 games (42%): [79, 12] seed: 70323		Played 43 out of 100 games (43%): [79, 15] seed: 70344		Played 44 out of 100 games (44%): [82, 15] seed: 70365		Played 45 out of 100 games (45%): [84, 15] seed: 70386		Played 46 out of 100 games (46%): [85, 15] seed: 70407		Played 47 out of 100 games (47%): [85, 18] seed: 70428		Played 48 out of 100 games (48%): [86, 18] seed: 70449		Played 49 out of 100 games (49%): [86, 20] seed: 70470		Played 50 out of 100 games (50%): [89, 20] seed: 70491		Played 51 out of 100 games (51%): [91, 20] seed: 70512		Played 52 out of 100 games (52%): [94, 20] seed: 70533		Played 53 out of 100 games (53%): [97, 20] seed: 70554		Played 54 out of 100 games (54%): [99, 20] seed: 70575		Played 55 out of 100 games (55%): [100, 20] seed: 70596		Played 56 out of 100 games (56%): [102, 20] seed: 70617		Played 57 out of 100 games (57%): [105, 20] seed: 70638		Played 58 out of 100 games (58%): [108, 20] seed: 70659		Played 59 out of 100 games (59%): [111, 20] seed: 70680		Played 60 out of 100 games (60%): [111, 21] seed: 70701		Played 61 out of 100 games (61%): [113, 21] seed: 70722		Played 62 out of 100 games (62%): [115, 21] seed: 70743		Played 63 out of 100 games (63%): [115, 23] seed: 70764		Played 64 out of 100 games (64%): [118, 23] seed: 70785		Played 65 out of 100 games (65%): [121, 23] seed: 70806		Played 66 out of 100 games (66%): [124, 23] seed: 70827		Played 67 out of 100 games (67%): [126, 23] seed: 70848		Played 68 out of 100 games (68%): [128, 23] seed: 70869		Played 69 out of 100 games (69%): [129, 23] seed: 70890		Played 70 out of 100 games (70%): [130, 23] seed: 70911		Played 71 out of 100 games (71%): [130, 25] seed: 70932		Played 72 out of 100 games (72%): [132, 25] seed: 70953		Played 73 out of 100 games (73%): [135, 25] seed: 70974		Played 74 out of 100 games (74%): [138, 25] seed: 70995		Played 75 out of 100 games (75%): [140, 25] seed: 71016		Played 76 out of 100 games (76%): [140, 27] seed: 71037		Played 77 out of 100 games (77%): [140, 28] seed: 71058		Played 78 out of 100 games (78%): [140, 30] seed: 71079		Played 79 out of 100 games (79%): [143, 30] seed: 71100		Played 80 out of 100 games (80%): [146, 30] seed: 71121		Played 81 out of 100 games (81%): [146, 33] seed: 71142		Played 82 out of 100 games (82%): [148, 33] seed: 71163		Played 83 out of 100 games (83%): [150, 33] seed: 71184		Played 84 out of 100 games (84%): [153, 33] seed: 71205		Played 85 out of 100 games (85%): [156, 33] seed: 71226		Played 86 out of 100 games (86%): [156, 35] seed: 71247		Played 87 out of 100 games (87%): [158, 35] seed: 71268		Played 88 out of 100 games (88%): [160, 35] seed: 71289		Played 89 out of 100 games (89%): [161, 35] seed: 71310		Played 90 out of 100 games (90%): [162, 35] seed: 71331		Played 91 out of 100 games (91%): [163, 35] seed: 71352		Played 92 out of 100 games (92%): [166, 35] seed: 71373		Played 93 out of 100 games (93%): [169, 35] seed: 71394		Played 94 out of 100 games (94%): [171, 35] seed: 71415		Played 95 out of 100 games (95%): [174, 35] seed: 71436		Played 96 out of 100 games (96%): [177, 35] seed: 71457		Played 97 out of 100 games (97%): [180, 35] seed: 71478		Played 98 out of 100 games (98%): [180, 36] seed: 71499		Played 99 out of 100 games (99%): [181, 36] seed: 71520		Played 100 out of 100 games (100%): [183, 36] 
Results:
bot ourbot: 183 points
    wins(x)=80, playedgames(n)=100, p=0.5, alternative=greater
    Binomial test result: 5.579544528625975e-10
    Experiment passed binomial test
bot rand: 36 points
